<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <title>自己紹介</title>
    <link rel="stylesheet" href="purofiru.css">
    <style>
        body {
            background-image: url('image/haihei1.jpg');
            background-size: cover;
            background-position: center;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>自己紹介</h1>
    </div>
    <div class="contaer">
        <span>
            <p>名前：嘉陽聖弥</p>
            <p>生年月日:2004年6月17日</p>
            <p>出身：沖縄県・那覇市</p>
            <P>出身高校:<a href="http://www.naha-th.open.ed.jp/">那覇工業高校</a></P>
            <P>仕事:<a href="https://www.ose-ok.co.jp/">株式会社OSE</a></P>
        </span>
    </div>
    <div class="button-wrapper">
        <button type="submit">
            <a href="syumi.html">趣味</a>
        </button>
        <button type="submit">
            <a href="sonota.html">その他</a>
        </button>
    </div>   
</body>
</html>